MYSQL_NAME=CryptoMonkeyDB
MYSQL_USER=monkey
MYSQL_PASSWORD=dontuseit
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpwd
SECRET_KEY='django-insecure-)-(kwwucw^io2*$#*iktm9t7bvc3*)x!0pm6%kj$j8z86wlt=('
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] cryptomonkeybroker.ru cryptomonkeyweb 5.172.8.102
DJANGO_SETTINGS_MODULE=CryptoMonkeyWeb.settings
NGINX_EXTERNAL_PORT=80