upstream cryptomonkeyweb {
    server cryptomonkeyweb:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        include proxy_params;
        proxy_pass http://cryptomonkeyweb;
    }

    location /static/ {
        alias /cryptomonkey/static/;
    }

    location /media/ {
        alias /cryptomonkey/media/;
    }
}