﻿<!DOCTYPE html>
<html>
  <head>
    <title>login_page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    {% load static %}
    <link href="{% static 'login_page/resources/css/axure_rp_page.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'login_page/data/styles.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'login_page/files/login_page/styles.css' %}" type="text/css" rel="stylesheet"/>
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="{% static 'login_page/images/login_page/u0.svg' %}"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_1">
        <img id="u1_img" class="img " src="{% static 'login_page/images/login_page/u1.svg' %}"/>
        <div id="u1_text" class="text ">
          <p><span>Авторизация в CryptoMonkeyBroker</span></p>
        </div>
      </div>
      <form method="POST" action="/login_page" id="login_form">
          <!-- Unnamed (Text Field) -->
          <div id="u2" class="ax_default text_field">
            <div id="u2_div" class=""></div>
            <input id="u2_input" type="text" value="" class="u2_input" name="login" required/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3" class="ax_default text_field">
            <div id="u3_div" class=""></div>
            <input id="u3_input" type="password" value="" class="u3_input" name="password" required/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4" class="ax_default label">
            <div id="u4_div" class=""></div>
            <div id="u4_text" class="text ">
              <p><span>Логин</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5" class="ax_default label">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>Пароль</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          {% csrf_token %}
          <div id="u6" type="submit" class="ax_default button" onclick='document.getElementById("login_form").submit()' style="cursor: pointer;">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span>Войти</span></p>
            </div>
          </div>
      </form>
      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default link_button">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
            <p><a href="/registration" style=""><span style="text-decoration:underline ;">Регистрация</span></a></p>
        </div>
      </div>
      <h3>{{ text }}</h3>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>© CryptoMonkeyProject</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
