﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registration_page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    {% load static %}
    <link href="{% static 'registration_page/resources/css/axure_rp_page.css' %}" type="text/css" rel="stylesheet"/>
    <link href="{% static 'registration_page/data/styles.css" type="text/css' %}" rel="stylesheet"/>
    <link href="{% static 'registration_page/files/registration_page/styles.css' %}" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="{% static 'registration_page/images/registration_page/u0.svg' %}"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_1">
        <img id="u1_img" class="img " src="{% static 'registration_page/images/registration_page/u1.svg' %}"/>
        <div id="u1_text" class="text ">
          <p><span>Регистрация в CryptoMonkeyBroker</span></p>
        </div>
      </div>

      <form method="POST" action="" id="reg_form">
          <!-- Unnamed (Text Field) -->
          <div id="u2" class="ax_default text_field">
            <div id="u2_div" class=""></div>
            <input id="u2_input" type="text" value="" class="u2_input" name="login" required/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3" class="ax_default text_field">
            <div id="u3_div" class=""></div>
            <input id="u3_input" type="text" value="" class="u3_input" name="password" required/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4" class="ax_default label">
            <div id="u4_div" class=""></div>
            <div id="u4_text" class="text ">
              <p><span>Логин</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5" class="ax_default label">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>Пароль</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->

          {% csrf_token %}
          <div id="u6" class="ax_default button" onclick='document.getElementById("reg_form").submit()' style="cursor: pointer;">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text " style="text-align: center">
              <p><span> Зарегистрироваться </span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7" class="ax_default text_field">
            <div id="u7_div" class=""></div>
            <input id="u7_input" type="text" value="" class="u7_input" name="name" required/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8" class="ax_default label">
            <div id="u8_div" class=""></div>
            <div id="u8_text" class="text ">
              <p><span>Имя</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u9" class="ax_default text_field">
            <div id="u9_div" class=""></div>
            <input id="u9_input" type="text" value="" class="u9_input" name="email" required/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10" class="ax_default label">
            <div id="u10_div" class=""></div>
            <div id="u10_text" class="text ">
              <p><span>E-mail</span></p>
            </div>
          </div>
      </form>
      <h3>{{ text }}</h3>
    </div>
  </body>
</html>
